@import bootstrap-sprockets
@import bootstrap

$transition-duration: 0.3s
@mixin transition($property)
  transition: $property $transition-duration
  -moz-transition: $property $transition-duration
  -webkit-transition: $property $transition-duration

.navbar-brand
  text-decoration: none

.tt-hint.tt-input
  width: 396px
  height: 46px
  padding: 10px 16px
  font-size: 32px
  line-height: 46px
  border: 2px solid #ccc
  border-radius: 8px
  outline: none

.tt-input
  text-align: center
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

.tt-hint
  color: #999

.tt-dropdown-menu
  width: 422px
  margin-top: 12px
  padding: 8px 0
  background-color: #fff
  border: 1px solid #ccc
  border: 1px solid rgba(0,0,0,0.2)
  border-radius: 8px
  box-shadow: 0 5px 10px rgba(0,0,0,0.2)

.tt-suggestion
  padding: 3px 20px
  font-size: 18px
  line-height: 24px

.tt-suggestion.tt-cursor
  padding: 10px 16px
  color: #fff
  background-color: #0097cf

.tt-suggestion p
  margin: 0

.twitter-typeahead
  display: block !important

input.number-input
  width: 75px
  text-align: left
  padding-left: 33px !important


input[type=checkbox]
  vertical-align: text-top
  margin-right: 7px

table.fixed
  table-layout: fixed
  td
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.row
  padding-bottom: 10px

#drop_list
  padding-top: 20px

  .text-holder
    overflow: hidden
    width: 120px
    display: inline-block
    vertical-align: middle
  .drop-data-container
    margin-bottom: 10px
  .part-group-expander
    max-height: 0px
    overflow: hidden
    padding-left: 10px
    +transition(max-height)

  .drop-expand-btn
    padding-left: 0px

  .glyphicon-triangle-right
    margin-left: 15px
    transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    +transition(transform)
    +transition(-ms-transform)
    +transition(-webkit-transform)

#btn-go
  display: table
  margin: 0px auto


#item-list
  padding-top: 20px
  .control-label
    text-align: left
    font-weight: 200
